<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Преподователи</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/index.css">
</head>
<body class="bg-dark">
<div class="container">
    <nav class="navbar navbar-expand navbar-dark bg-dark">
        <h1 class="navbar-brand">Отделение информационных технологий</h1>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/main/index.html">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/Teachers/teacher.html">Преподователи</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/Olympics/olimpics.html">Олимпиады</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="row offset-top-48 offset-bot-96">
        <div class="col-12 ">
            <h1 class="f-title-color">Преподователи</h1>
        </div>
        <div class="col-4 offset-top-12">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://sun9-30.userapi.com/c855436/v855436976/151ce/KNJFWp-RrdA.jpg"
                     alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Название карточки</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">Переход куда-нибудь</a>
                </div>
            </div>
        </div>
        <div class="col-4 offset-top-12">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://sun9-30.userapi.com/c855436/v855436976/151ce/KNJFWp-RrdA.jpg"
                     alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Название карточки</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">Переход куда-нибудь</a>
                </div>
            </div>
        </div>
        <div class="col-4 offset-top-12">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://sun9-30.userapi.com/c855436/v855436976/151ce/KNJFWp-RrdA.jpg"
                     alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Название карточки</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">Переход куда-нибудь</a>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>